<!DOCTYPE html>
<html lang="en">


<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0 ,user-scalable=no">
    
    <!-- Title -->
    <title>Dashboard Page</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images./home/favicon.ico">
    
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
    
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
    
    <!-- International CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css" integrity="sha512-yye/u0ehQsrVrfSd6biT17t39Rg9kNc+vENcCXZuMz2a+LWFGvXUnYuWUW6pbfYj1jcBb/C39UZw2ciQvwDDvg==" crossorigin="anonymous" />
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">

</head>


<body>
   <section id="Dashboard-Page">
       
       <div class="logo">
             <a class="logo-top" href="#"><img id="logo-nav" src="images/logo.png" alt="logo"></a>
        <ul>
           <li><a  href="#">Search Notes</a></li>
           <li><a  href="#">Sell Your Notes</a></li>
           <li><a  href="#">Buyer Request</a></li>
           <li><a  href="#">FAQ</a></li>
           <li><a  href="#">Contact Us</a></li>
           <li><a  href="#">Pic</a></li>
           <li class="out"><a  href="#">Logout</a></li>
        </ul>
        </div>
       
       
       
       <!--dashboard-->
            <div class="container-dashboard">
             <div class="form-header">
                    <label>Dashboard</label>
                    <span><button id="btn-dashboard" type="add-note" class="btn">ADD NOTE</button></span>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group-dashboard" "form-text">
                           
                            <span>
                            <label for="my earning"><img src="images/dashboard/earning-icon.svg"><br><strong>My Earning</strong></label>
                            </span>
                            <label for="number of notes sold "><span>100</span><br>Number of Notes Sold</label>
                            <label for="money earned"><span>$10,00,000</span><br>Money Earned</label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group-dashboard" "form-text">
                            <label for="my downloads"><span>38</span><br>My downloads</label>
                            
                            <label for="my  rejected notes"><span>12</span><br>My Rejected Notes</label>
                            
                            <label for="buyer requests"><span>102</span><br>Buyer Requests</label>
                        </div>
                    </div>
                </div>


<br>


<!--table 1-->  
               <div class="tables">                 
                <label class="dashboard-labels">In Progress Notes</label> <div class="topnav">
                        <div class="sea">
                          <input type="text" placeholder="Search"> 
                        </div>
                          <button id="btn-form-dashboard-1" type="search" class="btn">SEARCH</button>
                      </div>
                    <table class="table">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">ADDED DATE</th>
      <th scope="col">TITLE</th>
      <th scope="col">CATEGORY</th>
      <th scope="col">STATUS</th>
      <th scope="col">ACTIONS</th>
    </tr>
    
  </thead>
  <tbody>
    <tr>
      <th scope="row"></th>
      <td>09-10-2020</td>
      <td>Data Science</td>
      <td>Science</td>
      <td>Draft</td>
      <td><button><img src="images/dashboard/edit.png"></button><button>
          <img src="images/dashboard/eye.png"></button></td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td>10-10-2020</td>
      <td>Accounts</td>
      <td>Commerce</td>
      <td>In Review</td>
        <td><button><img src="images/dashboard/eye.png"></button></td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td>11-10-2020</td>
      <td>Social Studies</td>
      <td>Social</td>
      <td>Submitted</td>
        <td><button><img src="images/dashboard/eye.png"></button></td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td>12-10-2020</td>
      <td>AI</td>
      <td>IT</td>
      <td>Submitted</td>
        <td><button><img src="images/dashboard/eye.png"></button></td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td>13-10-2020</td>
      <td><p>Lorem ipsum dolor sit amet</p></td>
      <td>Lorem</td>
      <td>Draft</td>
        <td><button><img src="images/dashboard/edit.png"></button> 
            <button><img src="images/dashboard/eye.png"></button></td>
    </tr>
  </tbody>
  
</table>

<br>



<!--table 2-->
 
  <label class="dashboard-labels">Published Notes</label>
                   <div class="topnav">
                         <div class="sea">
                          <input type="text" placeholder="Search">
                         </div>
                        <button id="btn-form-dashboard-1" type="search" class="btn">SEARCH</button>
                      </div>
                    <table class="table">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">ADDED DATE</th>
      <th scope="col">TITLE</th>
      <th scope="col">CATEGORY</th>
      <th scope="col">SELL TYPE</th>
      <th scope="col">PRICE</th>
      <th scope="col">ACTIONS</th>
    </tr>
    
  </thead>
  <tbody>
    <tr>
      <th scope="row"></th>
      <td>09-10-2020</td>
      <td>Data Science</td>
      <td>Science</td>
      <td>Paid</td>
      <td>$575</td>
      <td><button><img src="images/dashboard/eye.png"></button></td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td>10-10-2020</td>
      <td>Accounts</td>
      <td>Commerce</td>
      <td>Free</td>
      <td>$0</td>
      <td><button><img src="images/dashboard/eye.png"></button></td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td>11-10-2020</td>
      <td>Social Studies</td>
      <td>Social</td>
      <td>Free</td>
      <td>$0</td>
      <td><button><img src="images/dashboard/eye.png"></button></td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td>12-10-2020</td>
      <td>AI</td>
      <td>IT</td>
      <td>Paid</td>
      <td>$3542</td>
      <td><button><img src="images/dashboard/eye.png"></button></td>
    </tr>
    <tr>
      <th scope="row"></th>
      <td>13-10-2020</td>
      <td><p>Lorem ipsum dolor sit amet</p></td>
      <td>Lorem</td>
      <td>Free</td>
      <td>$0</td>
      <td><button><img src="images/dashboard/eye.png"></button></td>
    </tr>
  </tbody>
  
</table>
</div>
    </div>
   <!--dashboard ends-->
       
       
   </section>
    
    
    
    
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    
    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.js"></script>
    
    <!-- International JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js" integrity="sha512-DNeDhsl+FWnx5B1EQzsayHMyP6Xl/Mg+vcnFPXGNjUZrW28hQaa1+A4qL9M+AiOMmkAhKAWYHh1a+t6qxthzUw==" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js" integrity="sha512-BNZ1x39RMH+UYylOW419beaGO0wqdSkO7pi1rYDYco9OL3uvXaC/GTqA5O4CVK2j4K9ZkoDNSSHVkEQKkgwdiw==" crossorigin="anonymous"></script>
    
    <!-- Custom JS -->
    <script src="js/script.js"></script>
    
</body>


</html>