<!DOCTYPE html>
<html lang="en">


<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0 ,user-scalable=no">
    
    <!-- Title -->
    <title>Manage Administrator</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/home/favicon.ico">
    
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
    
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
    
    <!-- International CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css" integrity="sha512-yye/u0ehQsrVrfSd6biT17t39Rg9kNc+vENcCXZuMz2a+LWFGvXUnYuWUW6pbfYj1jcBb/C39UZw2ciQvwDDvg==" crossorigin="anonymous" />
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">

</head>


<body>
    
   <section id="user-profile-page">
         
        <div class="logo">
             <a class="logo-top" href="#"><img id="logo-nav" src="images/logo.png" alt="logo"></a>
        <ul>
           <li><a  href="#">Dashboard</a></li>
           <li><a  href="#">Notes</a></li>
           <li><a  href="#">Members</a></li>
           <li><a  href="#">Reports</a></li>
           <li><a  href="#">Settings</a></li>
           <li><a  href="#">Pic</a></li>
           <li class="out"><a  href="#">Logout</a></li>
        </ul>
        </div>
        
        
    <section id="download">
        <div class="container-fluid">
            <div class="row">
                <div class="tab-heading col-md-6 col-sm-12 col-xs-12">
                    <h5>Manage Administrator</h5>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <form class="form-inline">
                        <div class="form-group form-text">
                            <span class="form-control-feedback"><img src="images/dashboard/search-icon.svg" alt="search"></span>
                            <input type="text" class="form-control" id="search1" placeholder="Search">
                        </div>
                        <button type="submit" class="btn search">Search</button>
                    </form>
                </div>
            </div>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">Sr No.</th>
                        <th scope="col">First Name</th>
                        <th scope="col">Last Nmae</th>
                        <th scope="col">Email</th>
                        <th scope="col">Date added</th>
                        <th scope="col">Active</th>
                        <th scope="col">Action</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Khyati</td>
                        <td>patel</td>
                        <td>Khyatipatel@gmail.com</td>
                        <td>985155514</td>
                        <td>27 Nov 2020, 11:24:34</td>
                        <td>Yes</td>
                        <td class="act">
                            <a class="eye"><img src="images/eye.png" alt="eye"></a>
                            <div class="dropdown">
                                <a class="btn" role="button" id="dropdownDotLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="images/allimg/dots.png" alt="dots"></a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownDotLink1">
                                    <a class="dropdown-item same" href="#">Download Note</a>
                                    <a class="dropdown-item same" href="#">Add Review/Feedback</a>
                                    <a class="dropdown-item same" href="#">Report as inappropriate</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>rahul</td>
                        <td>Shah</td>
                        <td>rahulshah@gmail.com</td>
                        <td>9979291056</td>
                        <td>27 Nov 2020, 11:24:34</td>
                        <td>Yes</td>
                        <td class="act">
                            <a class="eye"><img src="images/eye.png" alt="eye"></a>
                            <div class="dropdown">
                                <a class="btn" role="button" id="dropdownDotLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="images/allimg/dots.png" alt="dots"></a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownDotLink2">
                                    <a class="dropdown-item same" href="#">Download Note</a>
                                    <a class="dropdown-item same" href="#">Add Review/Feedback</a>
                                    <a class="dropdown-item same" href="#">Report as inappropriate</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>suman</td>
                        <td>trivedi</td>
                        <td>sumantrivedi@gmail.com</td>
                        <td>786616651</td>
                        <td>27 Nov 2020, 11:24:34</td>
                        <td>No</td>
                        <td class="act">
                            <a class="eye"><img src="images/eye.png" alt="eye"></a>
                            <div class="dropdown">
                                <a class="btn" role="button" id="dropdownDotLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="images/allimg/dots.png" alt="dots"></a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownDotLink3">
                                    <a class="dropdown-item same" href="#">Download Note</a>
                                    <a class="dropdown-item same" href="#">Add Review/Feedback</a>
                                    <a class="dropdown-item same" href="#">Report as inappropriate</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Raj</td>
                        <td>Malhotra</td>
                        <td>Rajmalhotra@gmail.com</td>
                        <td>9879421905</td>
                        <td>27 Nov 2020, 11:24:34</td>
                        <td>Yes</td>
                        <td class="act">
                            <a class="eye"><img src="images/eye.png" alt="eye"></a>
                            <div class="dropdown">
                                <a class="btn" role="button" id="dropdownDotLink4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="images/allimg/dots.png" alt="dots"></a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownDotLink4">
                                    <a class="dropdown-item same" href="#">Download Note</a>
                                    <a class="dropdown-item same" href="#">Add Review/Feedback</a>
                                    <a class="dropdown-item same" href="#">Report as inappropriate</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Niya</td>
                        <td>Patel</td>
                        <td>niyapatel@gmail.com</td>
                        <td>8545435313</td>
                        <td>27 Nov 2020, 11:24:34</td>
                        <td>Yes</td>
                        <td class="act">
                            <a class="eye"><img src="images/eye.png" alt="eye"></a>
                            <div class="dropdown">
                                <a class="btn" role="button" id="dropdownDotLink5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="images/allimg/dots.png" alt="dots"></a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownDotLink5">
                                    <a class="dropdown-item same" href="#">Download Note</a>
                                    <a class="dropdown-item same" href="#">Add Review/Feedback</a>
                                    <a class="dropdown-item same" href="#">Report as inappropriate</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        
    </section> 
      
   
    <!-- Pagination -->
    <nav id="pagination" class="download-p" aria-label="Page navigation example">
        <ul class="pagination">
            <li class="prev page-item"><a class="page-link" href="#"><img src="images/allimg/left-arrow.png" alt="arrow"></a></li>
            <li class="page-item number"><a class="page-link" href="#">1</a></li>
            <li class="page-item number"><a class="page-link" href="#">2</a></li>
            <li class="page-item number"><a class="page-link" href="#">3</a></li>
            <li class="page-item number"><a class="page-link" href="#">4</a></li>
            <li class="page-item number"><a class="page-link" href="#">5</a></li>
            <li class="next page-item"><a class="page-link" href="#"><img src="images/allimg/right-arrow.png" alt="arrow"></a></li>
        </ul>
    </nav>

    
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    
    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.js"></script>
    
    <!-- International JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js" integrity="sha512-DNeDhsl+FWnx5B1EQzsayHMyP6Xl/Mg+vcnFPXGNjUZrW28hQaa1+A4qL9M+AiOMmkAhKAWYHh1a+t6qxthzUw==" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js" integrity="sha512-BNZ1x39RMH+UYylOW419beaGO0wqdSkO7pi1rYDYco9OL3uvXaC/GTqA5O4CVK2j4K9ZkoDNSSHVkEQKkgwdiw==" crossorigin="anonymous"></script>
    
    <!-- Custom JS -->
    <script src="js/script.js"></script>
    
</body>
</html>